# Cooper & Chyan Technology, Inc.
# SPECCTRA Automatic Router
# SPECCTRA Version V7.0.2 made 97/03/11 09:38:52, built Mar 11 1997 09:59:52
# Running on host 72602554
# 
#            Command Line Parameters
#            -----------------------
# Design File Name : C:\Work\Diplom.!!!\Cad\nv_ram.dsn
# No "-do" or "-docmd" switches specified on command line.
# Password File Name : sp.pas
# Status File Name : C:\Work\Diplom.!!!\Cad\monitor.sts
# 
# 
# 
# 
measure -1087 2194 -1087 2194
quit -c
quit -c
