# Cooper & Chyan Technology, Inc.
# SPECCTRA Automatic Router
# SPECCTRA Version V7.0.2 made 97/03/11 09:38:52, built Mar 11 1997 09:59:52
# Running on host 72602554
# 
#            Command Line Parameters
#            -----------------------
# Design File Name : C:\Work\Diplom.!!!\Cad\nv_ram.ses
# No "-do" or "-docmd" switches specified on command line.
# Password File Name : sp.pas
# Status File Name : C:\Work\Diplom.!!!\Cad\monitor.sts
# 
# 
# 
# 
view object_colors (set_color background white)
repaint
zoom in
vset Solder off
repaint
vset Unroute off
repaint
vset Unroute on
repaint
zoom out
vset Unroute off
repaint
vset Unroute on
repaint
vset Unroute off
repaint
vset Error off
repaint
vset Error on
repaint
vset Error off
repaint
vset Place_error off
repaint
vset Place_error on
repaint
vset Via_Grid on
repaint
zoom in
vset Via_Grid off
repaint
vset Power off
repaint
vset Power on
repaint
vset Keepout off
repaint
vset Keepout on
repaint
vset Component_Labels on
repaint
vset Component_Labels off
repaint
vset Solder on
repaint
vset Component off
repaint
vset Component on
vset Solder off
repaint
repaint
zoom in
vset Power off
repaint
vset Power on
repaint
vset Power off
repaint
vset Keepout off
repaint
vset Pin off
repaint
vset Pin on
repaint
vset Via off
repaint
vset Via on
repaint
vset Wire off
repaint
vset Wire on
repaint
vset Place_front off
repaint
vset Place_front on
repaint
vset Place_back off
repaint
vset Place_back on
repaint
vset Place_back off
repaint
vset Component_Labels on
repaint
vset Place_grid on
repaint
vset Site on
repaint
zoom out
zoom out
vset Place_back on
repaint
vset Place_back off
repaint
vset Keepout on
repaint
vset Power_pin on
repaint
vset Power_pin off
repaint
quit -c
quit -c
