# 
# ===============================================================================
#                    SPECCTRA Shape-Based Automation Software                    
# Copyright 1990-1996  Cooper & Chyan Technology, Inc.  All Rights Reserved.
# ===============================================================================
# 
# Software licensed for sale by MicroSim Corporation
# Current time = Sun Apr 30 17:58:42 2000
# 
# SPECCTRA Version V7.0.2b made 97/02/17 12:58:00, built May 30 1997 12:15:42
# Design Name C:\DIPLOMA.!!!\CAD\NV_RAM.cct
# Batch File Name: C:\DIPLOMA.!!!\CAD\NV_RAM.do
# Output Log File Name: C:\DIPLOMA.!!!\CAD\NV_RAM.cco
# SPECCTRA running in Windows 95
# SPECCTRA node-lock license check will not be attempted.
# Warning: SPECCTRA requires the ViewBase license to execute.
# Your node-lock license file C:\MSIM_8\BINDL\sp.pas does not contain a valid license for ViewBase.
# Warning: node-lock license file sp.pas was not found
# or could not be opened for read access.
# Warning: Please contact your system administrator for licensing support.
