 lib=C:\MSim_8\lib\74LS.LIB, offset=180741, size=518
 lib=C:\MSim_8\lib\74LS.LIB, offset=460, size=200
 lib=C:\MSim_8\lib\74ALS.LIB, offset=90200, size=1822
 lib=C:\MSim_8\lib\74ALS.LIB, offset=19495, size=1822
 lib=C:\MSim_8\lib\74AS.LIB, offset=102513, size=603
 lib=C:\MSim_8\lib\DIG_IO.LIB, offset=9912, size=145
 lib=C:\MSim_8\lib\PWRBJT.LIB, offset=217208, size=346
 lib=C:\MSim_8\lib\PWRBJT.LIB, offset=215834, size=344
 lib=C:\MSim_8\lib\DIODE.LIB, offset=19632, size=330
 lib=C:\MSim_8\lib\74LS.LIB, offset=659, size=268
 lib=C:\MSim_8\lib\74LS.LIB, offset=181258, size=361
 lib=C:\MSim_8\lib\DIG_IO.LIB, offset=47488, size=405
 lib=C:\MSim_8\lib\DIG_IO.LIB, offset=95171, size=365
 lib=C:\MSim_8\lib\DIG_IO.LIB, offset=12102, size=118
 lib=C:\MSim_8\lib\DIG_IO.LIB, offset=56267, size=396
 lib=C:\MSim_8\lib\74AS.LIB, offset=103115, size=135
 lib=C:\MSim_8\lib\74AS.LIB, offset=103249, size=367
 lib=C:\MSim_8\lib\DIG_IO.LIB, offset=7657, size=261
 lib=C:\MSim_8\lib\DIG_IO.LIB, offset=52678, size=267
 lib=C:\MSim_8\lib\DIG_IO.LIB, offset=98080, size=845
 lib=C:\MSim_8\lib\DIG_IO.LIB, offset=96872, size=227
 lib=C:\MSim_8\lib\DIG_IO.LIB, offset=60903, size=263
 lib=C:\MSim_8\lib\DIG_IO.LIB, offset=10302, size=260
 lib=C:\MSim_8\lib\DIG_IO.LIB, offset=51479, size=335
 lib=C:\MSim_8\lib\DIG_IO.LIB, offset=97484, size=597
 lib=C:\MSim_8\lib\DIG_IO.LIB, offset=54563, size=315
 lib=C:\MSim_8\lib\DIG_IO.LIB, offset=100187, size=310
 lib=C:\MSim_8\lib\DIG_IO.LIB, offset=11101, size=368
 lib=C:\MSim_8\lib\DIG_IO.LIB, offset=99544, size=320
 lib=C:\MSim_8\lib\DIG_IO.LIB, offset=61972, size=409
 lib=C:\MSim_8\lib\DIG_IO.LIB, offset=53763, size=407
 lib=C:\MSim_8\lib\DIG_IO.LIB, offset=107083, size=62
 lib=C:\MSim_8\lib\DIG_IO.LIB, offset=106920, size=52
 lib=C:\MSim_8\lib\DIG_IO.LIB, offset=106971, size=59
