[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 26
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
TRACE AUTO_FD
TRACE INIT
TRACE SLCT_IN
TRACE STROBE
TRACE {D[7:0]}
TRACE ERROR
TRACE SLCT
TRACE PE
TRACE ASK
TRACE BUSY
TRACE {A[12:0]}
TRACE {Q[7:0]}
TRACE AH
TRACE AL
TRACE RG
END DIGPLOT 1
END DISPLAY LAST SESSION
