*PCBoards Netlist Version 8.0: Format 1.0
*timestamp: netlist 958820653
*timestamp: last backannotation 958229246
*component 1N4148 DO-35 D1
*component DB25M-B DSHELL25-M P1
*component EDGE40M-B EDGE40 P4
*component TIP30 TO-220AB Q1
*component TIP30 TO-220AB Q2
*component TIP29 TO-220AB Q3
*component R RC05 R1
@attribute VALUE=1k
*component R RC05 R2
@attribute VALUE=1k
*component R RC05 R3
@attribute VALUE=1k
*component R RC05 R5
@attribute VALUE=1k
*component R RC05 R6
@attribute VALUE=1k
*component R RC05 R7
@attribute VALUE=1k
*component R RC05 R8
@attribute VALUE=1k
*component R RC05 R9
@attribute VALUE=1k
*component 74ALS138 DIP16 U1
*component 74AS573 DIP20 U2
*component 74AS573 DIP20 U3
*component 74LS244 DIP20 U4
*component 74ALS257 DIP16 U5
*component 74LS00 DIP14 U6
*net +5v
+ D1.2
+ R3.2
+ R1.1
+ R8.2
+ R9.2
+ R5.1
*net 0
+ Q2.2
+ Q3.3
+ U1.5
+ U1.4
+ Q1.2
+ U5.15
+ P1.18
+ P1.19
+ P1.20
+ P1.21
+ P1.22
+ P1.23
+ P1.24
+ P1.25
*net A0
+ U3.19
+ P4.A14
*net A1
+ U3.18
+ P4.A16
*net A2
+ U3.17
+ P4.A18
*net A3
+ U3.16
+ P4.A20
*net A4
+ U3.15
+ P4.B2
*net A5
+ U2.19
+ P4.B4
*net A6
+ U2.18
+ P4.B6
*net A7
+ U2.17
+ P4.B8
*net A8
+ U2.16
+ P4.B7
*net A9
+ U2.15
+ P4.B5
*net A10
+ U2.14
+ P4.A19
*net A11
+ U2.13
+ P4.B3
*net A12
+ U2.12
+ P4.B9
*net AH
+ U1.15
+ U6.1
+ U6.2
*net AL
+ U6.4
+ U6.5
+ U1.14
*net ASK
+ U5.12
+ P1.10
*net AUTO_FD
+ U1.1
+ P1.14
*net BUSY
+ P1.11
+ P4.A2
*net CS
+ R6.1
+ U1.13
*net D0
+ U2.2
+ U3.2
+ P1.2
+ U4.2
*net D1
+ U2.3
+ U3.3
+ P1.3
+ U4.4
*net D2
+ U2.4
+ U3.4
+ P1.4
+ U4.6
*net D3
+ U2.5
+ U3.5
+ P1.5
+ U4.8
*net D4
+ U2.6
+ U3.6
+ P1.6
+ U4.11
*net D5
+ U2.7
+ U3.7
+ P1.7
+ U4.13
*net D6
+ U2.8
+ U3.8
+ P1.8
+ U4.15
*net D7
+ U2.9
+ U3.9
+ P1.9
+ U4.17
*net DIG_GND
+ U6.7
+ U1.8
+ U2.10
+ U3.10
+ U5.8
+ U4.10
*net DIG_PWR
+ U6.14
+ U1.16
+ U2.20
+ U3.20
+ U5.16
+ U4.20
*net ERROR
+ U5.4
+ P1.15
*net INIT
+ U1.2
+ P1.16
*net L/H
+ U3.13
+ U5.1
*net NN_0001
+ U6.6
+ U3.11
*net NN_0002
+ D1.1
+ Q3.2
+ R3.1
*net NN_0003
+ R6.2
+ Q1.1
*net NN_0004
+ Q2.1
+ R7.2
*net NN_0005
+ Q2.3
+ R8.1
+ P4.B1
*net NN_0006
+ Q3.1
+ R2.2
*net NN_0007
+ R1.2
+ U1.6
*net NN_0012
+ U6.3
+ U2.11
*net NN_0013
+ Q1.3
+ R9.1
+ P4.A17
*net NN_0014
+ U3.14
+ U4.1
+ U4.19
*net PE
+ U5.9
+ P1.12
*net PowerOn
+ U6.10
+ R2.1
+ U6.11
*net Q0
+ U5.2
+ P4.A12
+ U4.18
*net Q1
+ U5.3
+ P4.A10
+ U4.16
*net Q2
+ U5.5
+ P4.A8
+ U4.14
*net Q3
+ U5.6
+ P4.A7
+ U4.12
*net Q4
+ U5.11
+ P4.A9
+ U4.9
*net Q5
+ U5.10
+ P4.A11
+ U4.7
*net Q6
+ U5.14
+ P4.A13
+ U4.5
*net Q7
+ U5.13
+ P4.A15
+ U4.3
*net RG
+ U6.8
+ U2.1
+ U3.1
*net SLCT
+ U5.7
+ P1.13
*net SLCT_IN
+ U1.3
+ P1.17
*net STROBE
+ U6.12
+ U6.13
+ P1.1
*net WR
+ R5.2
+ R7.1
*net Z
+ U6.9
+ U1.12
*End
